streams-module/src/main/avro/JoinSpeed-Schema.avdl

@namespace("io.confluent.ps.streams.referenceapp.joinspeed.model")
protocol Joinspeed {

  record UserId {
    string id;
  }

  record TeamId {
    string id;
  }

  record DeviceToken {
    string deviceToken;
  }

  record EventId {
    string id;
  }

  record Event {
    EventId id;
    TeamId teamId;
    string eventDesc;
  }

  record TeamFollowers {
    TeamId teamId;
    array<UserId> users = [];
  }

  record EventFollowersBatch {
    TeamId teamId;
    array<UserId> users = [];
  }

  record EventFollower {
    TeamId teamId;
    UserId userId;
  }

  record UserDeviceToken {
    UserId userId;
    DeviceToken token;
  }

  record UserDeviceTokenRegistry {
    array<DeviceToken> tokens;
  }

  record EventFollowerDeviceAggregate {
    TeamId teamId;
    UserId userId;
    array<DeviceToken> tokens;
  }

  record EventFollowerDevice {
    TeamId teamId;
    UserId userId;
    DeviceToken token;
  }

}