streams-module/src/main/avro/Schools.avdl

@namespace("io.confluent.ps.streams.referenceapp.schools.model")
protocol Schools {



  record SchoolCode {
    string id;
  }

  record SchSubtype {
    SchoolCode schoolCode;
    string code;
    string name;
  }

  record OrgUnit {
    SchoolCode schoolCode;
    string code;
    string name;
  }

  record SchStatusCode {
    SchoolCode schoolCode;
    string code;
    string name;
  }



  record SchoolId {
    string id;
  }

  enum ReviewedStatus {
    YES, NO
  }

  record SchoolEvent {
    SchoolId id;
    string title;
    int score;
    int initialScore;
    timestamp_ms createdAt;
  }

}