streams-module/src/main/avro/Schools.avdl

@namespace("io.confluent.ps.streams.referenceapp.schools.model")
protocol Schools {

  record SchoolId {
    string id;
  }

  record SchSubtype {
    SchoolId schoolCode;
    string code;
    string name;
  }

  record OrgUnit {
    SchoolId schoolCode;
    string code;
    string name;
  }

  record SchStatusCode {
    SchoolId schoolCode;
    string code;
    string name;
  }

  record SchoolAggregate {
    SchoolId id;
    OrgUnit org;
    SchSubtype type;
    SchStatusCode statusCode;
  }

  enum ReviewedStatus {
    YES, NO
  }

  record SchoolEvent {
    SchoolId id;
    string title;
    int score;
    int initialScore;
    timestamp_ms createdAt;
  }

}